TrabalhoA3 - 2 Semestre - 2023/bin/Release/net7.0/win-x64/TrabalhoA3.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {},
    ".NETCoreApp,Version=v7.0/win-x64": {
      "TrabalhoA3/1.0.0": {
        "dependencies": {
          "runtimepack.Microsoft.NETCore.App.Runtime.win-x64": "7.0.13"
        },
        "runtime": {
          "TrabalhoA3.dll": {}
        }
      },
      "runtimepack.Microsoft.NETCore.App.Runtime.win-x64/7.0.13": {
        "runtime": {
          "Microsoft.CSharp.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "Microsoft.VisualBasic.Core.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.1323.51816"
          },
          "Microsoft.VisualBasic.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "Microsoft.Win32.Primitives.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "Microsoft.Win32.Registry.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.AppContext.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Buffers.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Collections.Concurrent.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Collections.Immutable.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Collections.NonGeneric.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Collections.Specialized.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Collections.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.ComponentModel.Annotations.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.ComponentModel.DataAnnotations.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.ComponentModel.EventBasedAsync.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.ComponentModel.Primitives.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.ComponentModel.TypeConverter.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.ComponentModel.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Configuration.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Console.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Core.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Data.Common.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Data.DataSetExtensions.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Data.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Diagnostics.Contracts.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Diagnostics.Debug.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Diagnostics.FileVersionInfo.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Diagnostics.Process.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Diagnostics.StackTrace.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Diagnostics.TextWriterTraceListener.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Diagnostics.Tools.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Diagnostics.TraceSource.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Diagnostics.Tracing.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Drawing.Primitives.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Drawing.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Dynamic.Runtime.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Formats.Asn1.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Formats.Tar.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Globalization.Calendars.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Globalization.Extensions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Globalization.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.Compression.Brotli.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.Compression.FileSystem.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.Compression.ZipFile.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.Compression.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.FileSystem.AccessControl.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.FileSystem.DriveInfo.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.FileSystem.Primitives.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.FileSystem.Watcher.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.FileSystem.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.IsolatedStorage.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.MemoryMappedFiles.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.Pipes.AccessControl.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.Pipes.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.UnmanagedMemoryStream.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Linq.Expressions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Linq.Parallel.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Linq.Queryable.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Linq.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Memory.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.Http.Json.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.Http.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.HttpListener.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.Mail.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.NameResolution.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.NetworkInformation.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.Ping.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.Primitives.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.Quic.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.Requests.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.Security.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.ServicePoint.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.Sockets.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.WebClient.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.WebHeaderCollection.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.WebProxy.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.WebSockets.Client.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.WebSockets.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Numerics.Vectors.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Numerics.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.ObjectModel.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Private.CoreLib.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Private.DataContractSerialization.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Private.Uri.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Private.Xml.Linq.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Private.Xml.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Reflection.DispatchProxy.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Reflection.Emit.ILGeneration.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Reflection.Emit.Lightweight.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Reflection.Emit.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Reflection.Extensions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Reflection.Metadata.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Reflection.Primitives.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Reflection.TypeExtensions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Reflection.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Resources.Reader.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Resources.ResourceManager.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Resources.Writer.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.CompilerServices.VisualC.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.Extensions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.Handles.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.InteropServices.JavaScript.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.InteropServices.RuntimeInformation.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.InteropServices.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.Intrinsics.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.Loader.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.Numerics.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.Serialization.Formatters.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.Serialization.Json.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.Serialization.Primitives.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.Serialization.Xml.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.Serialization.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.AccessControl.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.Claims.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.Cryptography.Algorithms.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.Cryptography.Cng.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.Cryptography.Csp.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.Cryptography.Encoding.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.Cryptography.OpenSsl.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.Cryptography.Primitives.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.Cryptography.X509Certificates.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.Cryptography.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.Principal.Windows.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.Principal.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.SecureString.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.ServiceModel.Web.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.ServiceProcess.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Text.Encoding.CodePages.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Text.Encoding.Extensions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Text.Encoding.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Text.Encodings.Web.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Text.Json.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Text.RegularExpressions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Threading.Channels.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Threading.Overlapped.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Threading.Tasks.Dataflow.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Threading.Tasks.Extensions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Threading.Tasks.Parallel.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Threading.Tasks.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Threading.Thread.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Threading.ThreadPool.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Threading.Timer.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Threading.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Transactions.Local.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Transactions.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.ValueTuple.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Web.HttpUtility.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Web.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Windows.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Xml.Linq.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Xml.ReaderWriter.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Xml.Serialization.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Xml.XDocument.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Xml.XPath.XDocument.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Xml.XPath.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Xml.XmlDocument.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Xml.XmlSerializer.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Xml.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "WindowsBase.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "mscorlib.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "netstandard.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "7.0.1323.51816"
          }
        },
        "native": {
          "Microsoft.DiaSymReader.Native.amd64.dll": {
            "fileVersion": "14.29.30152.0"
          },
          "System.IO.Compression.Native.dll": {
            "fileVersion": "7.0.1323.51816"
          },
          "clretwrc.dll": {
            "fileVersion": "7.0.1323.51816"
          },
          "clrgc.dll": {
            "fileVersion": "7.0.1323.51816"
          },
          "clrjit.dll": {
            "fileVersion": "7.0.1323.51816"
          },
          "coreclr.dll": {
            "fileVersion": "7.0.1323.51816"
          },
          "createdump.exe": {
            "fileVersion": "7.0.1323.51816"
          },
          "hostfxr.dll": {
            "fileVersion": "7.0.1323.51816"
          },
          "hostpolicy.dll": {
            "fileVersion": "7.0.1323.51816"
          },
          "mscordaccore.dll": {
            "fileVersion": "7.0.1323.51816"
          },
          "mscordaccore_amd64_amd64_7.0.1323.51816.dll": {
            "fileVersion": "7.0.1323.51816"
          },
          "mscordbi.dll": {
            "fileVersion": "7.0.1323.51816"
          },
          "mscorrc.dll": {
            "fileVersion": "7.0.1323.51816"
          },
          "msquic.dll": {
            "fileVersion": "2.2.3.0"
          }
        }
      }
    }
  },
  "libraries": {
    "TrabalhoA3/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.NETCore.App.Runtime.win-x64/7.0.13": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    }
  },
  "runtimes": {
    "win-x64": [
      "win",
      "any",
      "base"
    ],
    "win-x64-aot": [
      "win-aot",
      "win-x64",
      "win",
      "aot",
      "any",
      "base"
    ],
    "win10-x64": [
      "win10",
      "win81-x64",
      "win81",
      "win8-x64",
      "win8",
      "win7-x64",
      "win7",
      "win-x64",
      "win",
      "any",
      "base"
    ],
    "win10-x64-aot": [
      "win10-aot",
      "win10-x64",
      "win10",
      "win81-x64-aot",
      "win81-aot",
      "win81-x64",
      "win81",
      "win8-x64-aot",
      "win8-aot",
      "win8-x64",
      "win8",
      "win7-x64-aot",
      "win7-aot",
      "win7-x64",
      "win7",
      "win-x64-aot",
      "win-aot",
      "win-x64",
      "win",
      "aot",
      "any",
      "base"
    ],
    "win7-x64": [
      "win7",
      "win-x64",
      "win",
      "any",
      "base"
    ],
    "win7-x64-aot": [
      "win7-aot",
      "win7-x64",
      "win7",
      "win-x64-aot",
      "win-aot",
      "win-x64",
      "win",
      "aot",
      "any",
      "base"
    ],
    "win8-x64": [
      "win8",
      "win7-x64",
      "win7",
      "win-x64",
      "win",
      "any",
      "base"
    ],
    "win8-x64-aot": [
      "win8-aot",
      "win8-x64",
      "win8",
      "win7-x64-aot",
      "win7-aot",
      "win7-x64",
      "win7",
      "win-x64-aot",
      "win-aot",
      "win-x64",
      "win",
      "aot",
      "any",
      "base"
    ],
    "win81-x64": [
      "win81",
      "win8-x64",
      "win8",
      "win7-x64",
      "win7",
      "win-x64",
      "win",
      "any",
      "base"
    ],
    "win81-x64-aot": [
      "win81-aot",
      "win81-x64",
      "win81",
      "win8-x64-aot",
      "win8-aot",
      "win8-x64",
      "win8",
      "win7-x64-aot",
      "win7-aot",
      "win7-x64",
      "win7",
      "win-x64-aot",
      "win-aot",
      "win-x64",
      "win",
      "aot",
      "any",
      "base"
    ]
  }
}

TrabalhoA3 - 2 Semestre - 2023/bin/Release/net7.0/win-x64/TrabalhoA3.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {},
    ".NETCoreApp,Version=v7.0/win-x64": {
      "TrabalhoA3/1.0.0": {
        "dependencies": {
          "runtimepack.Microsoft.NETCore.App.Runtime.win-x64": "7.0.13"
        },
        "runtime": {
          "TrabalhoA3.dll": {}
        }
      },
      "runtimepack.Microsoft.NETCore.App.Runtime.win-x64/7.0.13": {
        "runtime": {
          "Microsoft.CSharp.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "Microsoft.VisualBasic.Core.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.1323.51816"
          },
          "Microsoft.VisualBasic.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "Microsoft.Win32.Primitives.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "Microsoft.Win32.Registry.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.AppContext.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Buffers.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Collections.Concurrent.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Collections.Immutable.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Collections.NonGeneric.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Collections.Specialized.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Collections.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.ComponentModel.Annotations.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.ComponentModel.DataAnnotations.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.ComponentModel.EventBasedAsync.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.ComponentModel.Primitives.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.ComponentModel.TypeConverter.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.ComponentModel.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Configuration.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Console.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Core.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Data.Common.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Data.DataSetExtensions.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Data.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Diagnostics.Contracts.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Diagnostics.Debug.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Diagnostics.FileVersionInfo.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Diagnostics.Process.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Diagnostics.StackTrace.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Diagnostics.TextWriterTraceListener.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Diagnostics.Tools.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Diagnostics.TraceSource.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Diagnostics.Tracing.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Drawing.Primitives.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Drawing.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Dynamic.Runtime.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Formats.Asn1.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Formats.Tar.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Globalization.Calendars.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Globalization.Extensions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Globalization.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.Compression.Brotli.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.Compression.FileSystem.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.Compression.ZipFile.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.Compression.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.FileSystem.AccessControl.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.FileSystem.DriveInfo.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.FileSystem.Primitives.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.FileSystem.Watcher.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.FileSystem.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.IsolatedStorage.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.MemoryMappedFiles.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.Pipes.AccessControl.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.Pipes.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.UnmanagedMemoryStream.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Linq.Expressions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Linq.Parallel.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Linq.Queryable.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Linq.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Memory.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.Http.Json.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.Http.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.HttpListener.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.Mail.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.NameResolution.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.NetworkInformation.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.Ping.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.Primitives.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.Quic.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.Requests.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.Security.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.ServicePoint.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.Sockets.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.WebClient.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.WebHeaderCollection.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.WebProxy.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.WebSockets.Client.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.WebSockets.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Numerics.Vectors.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Numerics.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.ObjectModel.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Private.CoreLib.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Private.DataContractSerialization.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Private.Uri.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Private.Xml.Linq.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Private.Xml.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Reflection.DispatchProxy.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Reflection.Emit.ILGeneration.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Reflection.Emit.Lightweight.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Reflection.Emit.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Reflection.Extensions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Reflection.Metadata.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Reflection.Primitives.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Reflection.TypeExtensions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Reflection.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Resources.Reader.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Resources.ResourceManager.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Resources.Writer.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.CompilerServices.VisualC.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.Extensions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.Handles.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.InteropServices.JavaScript.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.InteropServices.RuntimeInformation.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.InteropServices.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.Intrinsics.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.Loader.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.Numerics.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.Serialization.Formatters.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.Serialization.Json.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.Serialization.Primitives.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.Serialization.Xml.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.Serialization.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.AccessControl.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.Claims.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.Cryptography.Algorithms.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.Cryptography.Cng.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.Cryptography.Csp.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.Cryptography.Encoding.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.Cryptography.OpenSsl.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.Cryptography.Primitives.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.Cryptography.X509Certificates.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.Cryptography.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.Principal.Windows.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.Principal.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.SecureString.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.ServiceModel.Web.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.ServiceProcess.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Text.Encoding.CodePages.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Text.Encoding.Extensions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Text.Encoding.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Text.Encodings.Web.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Text.Json.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Text.RegularExpressions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Threading.Channels.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Threading.Overlapped.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Threading.Tasks.Dataflow.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Threading.Tasks.Extensions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Threading.Tasks.Parallel.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Threading.Tasks.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Threading.Thread.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Threading.ThreadPool.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Threading.Timer.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Threading.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Transactions.Local.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Transactions.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.ValueTuple.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Web.HttpUtility.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Web.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Windows.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Xml.Linq.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Xml.ReaderWriter.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Xml.Serialization.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Xml.XDocument.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Xml.XPath.XDocument.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Xml.XPath.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Xml.XmlDocument.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Xml.XmlSerializer.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Xml.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "WindowsBase.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "mscorlib.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "netstandard.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "7.0.1323.51816"
          }
        },
        "native": {
          "Microsoft.DiaSymReader.Native.amd64.dll": {
            "fileVersion": "0.0.0.0"
          },
          "System.IO.Compression.Native.dll": {
            "fileVersion": "0.0.0.0"
          },
          "clretwrc.dll": {
            "fileVersion": "0.0.0.0"
          },
          "clrgc.dll": {
            "fileVersion": "0.0.0.0"
          },
          "clrjit.dll": {
            "fileVersion": "0.0.0.0"
          },
          "coreclr.dll": {
            "fileVersion": "0.0.0.0"
          },
          "createdump.exe": {
            "fileVersion": "0.0.0.0"
          },
          "hostfxr.dll": {
            "fileVersion": "0.0.0.0"
          },
          "hostpolicy.dll": {
            "fileVersion": "0.0.0.0"
          },
          "mscordaccore.dll": {
            "fileVersion": "0.0.0.0"
          },
          "mscordaccore_amd64_amd64_7.0.1323.51816.dll": {
            "fileVersion": "0.0.0.0"
          },
          "mscordbi.dll": {
            "fileVersion": "0.0.0.0"
          },
          "mscorrc.dll": {
            "fileVersion": "0.0.0.0"
          },
          "msquic.dll": {
            "fileVersion": "0.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "TrabalhoA3/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.NETCore.App.Runtime.win-x64/7.0.13": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    }
  },
  "runtimes": {
    "win-x64": [
      "win",
      "any",
      "base"
    ],
    "win-x64-aot": [
      "win-aot",
      "win-x64",
      "win",
      "aot",
      "any",
      "base"
    ],
    "win10-x64": [
      "win10",
      "win81-x64",
      "win81",
      "win8-x64",
      "win8",
      "win7-x64",
      "win7",
      "win-x64",
      "win",
      "any",
      "base"
    ],
    "win10-x64-aot": [
      "win10-aot",
      "win10-x64",
      "win10",
      "win81-x64-aot",
      "win81-aot",
      "win81-x64",
      "win81",
      "win8-x64-aot",
      "win8-aot",
      "win8-x64",
      "win8",
      "win7-x64-aot",
      "win7-aot",
      "win7-x64",
      "win7",
      "win-x64-aot",
      "win-aot",
      "win-x64",
      "win",
      "aot",
      "any",
      "base"
    ],
    "win7-x64": [
      "win7",
      "win-x64",
      "win",
      "any",
      "base"
    ],
    "win7-x64-aot": [
      "win7-aot",
      "win7-x64",
      "win7",
      "win-x64-aot",
      "win-aot",
      "win-x64",
      "win",
      "aot",
      "any",
      "base"
    ],
    "win8-x64": [
      "win8",
      "win7-x64",
      "win7",
      "win-x64",
      "win",
      "any",
      "base"
    ],
    "win8-x64-aot": [
      "win8-aot",
      "win8-x64",
      "win8",
      "win7-x64-aot",
      "win7-aot",
      "win7-x64",
      "win7",
      "win-x64-aot",
      "win-aot",
      "win-x64",
      "win",
      "aot",
      "any",
      "base"
    ],
    "win81-x64": [
      "win81",
      "win8-x64",
      "win8",
      "win7-x64",
      "win7",
      "win-x64",
      "win",
      "any",
      "base"
    ],
    "win81-x64-aot": [
      "win81-aot",
      "win81-x64",
      "win81",
      "win8-x64-aot",
      "win8-aot",
      "win8-x64",
      "win8",
      "win7-x64-aot",
      "win7-aot",
      "win7-x64",
      "win7",
      "win-x64-aot",
      "win-aot",
      "win-x64",
      "win",
      "aot",
      "any",
      "base"
    ]
  }
}

TrabalhoA3 - 2 Semestre - 2023/bin/Release/net7.0/win-x64/TrabalhoA3.deps.json (diff)
@@ -692,46 +692,46 @@
         },
         "native": {
           "Microsoft.DiaSymReader.Native.amd64.dll": {
-            "fileVersion": "14.29.30152.0"
+            "fileVersion": "0.0.0.0"
           },
           "System.IO.Compression.Native.dll": {
-            "fileVersion": "7.0.1323.51816"
+            "fileVersion": "0.0.0.0"
           },
           "clretwrc.dll": {
-            "fileVersion": "7.0.1323.51816"
+            "fileVersion": "0.0.0.0"
           },
           "clrgc.dll": {
-            "fileVersion": "7.0.1323.51816"
+            "fileVersion": "0.0.0.0"
           },
           "clrjit.dll": {
-            "fileVersion": "7.0.1323.51816"
+            "fileVersion": "0.0.0.0"
           },
           "coreclr.dll": {
-            "fileVersion": "7.0.1323.51816"
+            "fileVersion": "0.0.0.0"
           },
           "createdump.exe": {
-            "fileVersion": "7.0.1323.51816"
+            "fileVersion": "0.0.0.0"
           },
           "hostfxr.dll": {
-            "fileVersion": "7.0.1323.51816"
+            "fileVersion": "0.0.0.0"
           },
           "hostpolicy.dll": {
-            "fileVersion": "7.0.1323.51816"
+            "fileVersion": "0.0.0.0"
           },
           "mscordaccore.dll": {
-            "fileVersion": "7.0.1323.51816"
+            "fileVersion": "0.0.0.0"
           },
           "mscordaccore_amd64_amd64_7.0.1323.51816.dll": {
-            "fileVersion": "7.0.1323.51816"
+            "fileVersion": "0.0.0.0"
           },
           "mscordbi.dll": {
-            "fileVersion": "7.0.1323.51816"
+            "fileVersion": "0.0.0.0"
           },
           "mscorrc.dll": {
-            "fileVersion": "7.0.1323.51816"
+            "fileVersion": "0.0.0.0"
           },
           "msquic.dll": {
-            "fileVersion": "2.2.3.0"
+            "fileVersion": "0.0.0.0"
           }
         }
       }
